{
  "name": "building-a-modern-generic-rest-api",
  "type": "module",
  "version": "1.0.0",
  "description": "An example of building a modern generic REST-api with Node.js+Express.",
  "main": "backend/index.js",
  "scripts": {
    "backend": "node backend/index.js"
  },
  "author": "ironboy",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "better-express-store": "^1.0.5",
    "better-sqlite3": "^11.3.0",
    "callsites": "^4.2.0",
    "connect-mongodb-session": "^5.0.0",
    "express": "^4.21.0",
    "express-mysql-session": "^3.0.3",
    "express-session": "^1.18.0",
    "mongodb": "^6.9.0",
    "mysql2": "^3.11.3"
  }
}
